<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="261" id="KGk-i7-Jjw" customClass="MainCityCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="693-kS-tMR">
                        <rect key="frame" x="5" y="5" width="310" height="77"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRL-6v-EHR">
                                <rect key="frame" x="10" y="10" width="225" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUh-6j-U9m">
                                <rect key="frame" x="10" y="49" width="225" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cYT-p2-Xbk">
                                <rect key="frame" x="240" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ah9-gf-7Tm"/>
                                    <constraint firstAttribute="width" constant="60" id="lWR-l9-ITx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XUh-6j-U9m" secondAttribute="bottom" constant="5" id="Bow-LQ-Lpn"/>
                            <constraint firstItem="jRL-6v-EHR" firstAttribute="top" secondItem="693-kS-tMR" secondAttribute="top" constant="10" id="CBW-nZ-8G2"/>
                            <constraint firstItem="XUh-6j-U9m" firstAttribute="leading" secondItem="693-kS-tMR" secondAttribute="leading" constant="10" id="Ne2-9F-NVq"/>
                            <constraint firstItem="jRL-6v-EHR" firstAttribute="leading" secondItem="693-kS-tMR" secondAttribute="leading" constant="10" id="UhY-XQ-une"/>
                            <constraint firstItem="cYT-p2-Xbk" firstAttribute="top" secondItem="693-kS-tMR" secondAttribute="top" constant="10" id="iha-jr-JwG"/>
                            <constraint firstItem="XUh-6j-U9m" firstAttribute="top" secondItem="jRL-6v-EHR" secondAttribute="bottom" constant="10" id="k6l-kp-E1L"/>
                            <constraint firstAttribute="trailing" secondItem="cYT-p2-Xbk" secondAttribute="trailing" constant="10" id="kQt-sX-0by"/>
                            <constraint firstItem="cYT-p2-Xbk" firstAttribute="leading" secondItem="XUh-6j-U9m" secondAttribute="trailing" constant="5" id="q1E-XB-pso"/>
                            <constraint firstItem="cYT-p2-Xbk" firstAttribute="leading" secondItem="jRL-6v-EHR" secondAttribute="trailing" constant="5" id="q4j-MX-K8s"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="693-kS-tMR" secondAttribute="bottom" constant="5.5" id="3Vp-iK-HGe"/>
                    <constraint firstItem="693-kS-tMR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="NWA-5X-YLe"/>
                    <constraint firstItem="693-kS-tMR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="uT8-OE-cbV"/>
                    <constraint firstAttribute="trailing" secondItem="693-kS-tMR" secondAttribute="trailing" constant="5" id="yVU-ne-a2C"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="blackView" destination="693-kS-tMR" id="w8J-BV-nsY"/>
                <outlet property="descriptionLabel" destination="XUh-6j-U9m" id="WEX-n3-bs3"/>
                <outlet property="nameLabel" destination="jRL-6v-EHR" id="QmW-HK-3h3"/>
                <outlet property="weatherImageView" destination="cYT-p2-Xbk" id="GXR-Uh-wce"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="181.25937031484258"/>
        </tableViewCell>
    </objects>
</document>
