<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bv1-Nx-YXa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="775-A0-GHP">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="V1k-TN-JhR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfP-6E-SZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvP-Wb-KO4">
                                <rect key="frame" x="127" y="317" width="121.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="659-lV-OzH">
                                <rect key="frame" x="170.5" y="390.5" width="34" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bv1-Nx-YXa" kind="presentation" id="8vX-cH-6wW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="659-lV-OzH" firstAttribute="centerX" secondItem="vfP-6E-SZD" secondAttribute="centerX" id="6TO-Om-OAJ"/>
                            <constraint firstItem="dvP-Wb-KO4" firstAttribute="centerX" secondItem="vfP-6E-SZD" secondAttribute="centerX" id="ABt-Yr-Thr"/>
                            <constraint firstItem="659-lV-OzH" firstAttribute="top" secondItem="dvP-Wb-KO4" secondAttribute="bottom" constant="40" id="nyx-W9-NVW"/>
                            <constraint firstItem="dvP-Wb-KO4" firstAttribute="centerY" secondItem="vfP-6E-SZD" secondAttribute="centerY" id="uSD-ew-Ztd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="stI-xY-IC1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AC-zA-8dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="97"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BBR-yx-7qo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cN-Nd-Z14">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                        <state key="normal" title="UserDefaults"/>
                                        <connections>
                                            <segue destination="TXY-qv-ijt" kind="show" id="zBY-g0-LgW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOS-Z7-jxl">
                                        <rect key="frame" x="0.0" y="201" width="375" height="201"/>
                                        <state key="normal" title="Files"/>
                                        <connections>
                                            <segue destination="dnf-ig-Wxc" kind="show" id="3Vr-sJ-7T1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXF-bu-ldC">
                                        <rect key="frame" x="0.0" y="402" width="375" height="201"/>
                                        <state key="normal" title="Core Data"/>
                                        <connections>
                                            <segue destination="CKd-5v-kKH" kind="show" id="8Pq-Ru-Px7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BBR-yx-7qo" secondAttribute="trailing" id="1ny-U0-e9t"/>
                            <constraint firstItem="BBR-yx-7qo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M65-Xy-9Dq"/>
                            <constraint firstItem="BBR-yx-7qo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Snj-B0-QGd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BBR-yx-7qo" secondAttribute="bottom" id="swm-LR-Zvl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eHW-Tt-liS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="793"/>
        </scene>
        <!--User Defaults View Controller-->
        <scene sceneID="erA-y2-Ji2">
            <objects>
                <viewController id="TXY-qv-ijt" customClass="UserDefaultsViewController" customModule="_6_Save_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acq-yw-ACp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pDn-1d-jOG">
                                <rect key="frame" x="20" y="84" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3iq-rZ-Z1r">
                                <rect key="frame" x="20" y="134" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8R-a4-OU2">
                                <rect key="frame" x="20" y="184" width="335" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="TXY-qv-ijt" eventType="touchUpInside" id="q51-q5-td2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTO-Cd-5D2">
                                <rect key="frame" x="20" y="234" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDO-ah-IVR" firstAttribute="trailing" secondItem="3iq-rZ-Z1r" secondAttribute="trailing" constant="20" id="DaN-tn-4c0"/>
                            <constraint firstItem="vDO-ah-IVR" firstAttribute="trailing" secondItem="rTO-Cd-5D2" secondAttribute="trailing" constant="20" id="LkY-VF-QyQ"/>
                            <constraint firstItem="rTO-Cd-5D2" firstAttribute="leading" secondItem="vDO-ah-IVR" secondAttribute="leading" constant="20" id="N07-tZ-TnS"/>
                            <constraint firstItem="pDn-1d-jOG" firstAttribute="leading" secondItem="vDO-ah-IVR" secondAttribute="leading" constant="20" id="PSv-Wf-siA"/>
                            <constraint firstItem="p8R-a4-OU2" firstAttribute="leading" secondItem="vDO-ah-IVR" secondAttribute="leading" constant="20" id="Qmu-JP-07D"/>
                            <constraint firstItem="p8R-a4-OU2" firstAttribute="top" secondItem="3iq-rZ-Z1r" secondAttribute="bottom" constant="20" id="Sah-Kj-8NO"/>
                            <constraint firstItem="pDn-1d-jOG" firstAttribute="top" secondItem="vDO-ah-IVR" secondAttribute="top" constant="20" id="Vtr-IY-hqr"/>
                            <constraint firstItem="vDO-ah-IVR" firstAttribute="trailing" secondItem="p8R-a4-OU2" secondAttribute="trailing" constant="20" id="WxL-at-b6v"/>
                            <constraint firstItem="vDO-ah-IVR" firstAttribute="trailing" secondItem="pDn-1d-jOG" secondAttribute="trailing" constant="20" id="mPs-5Y-aLA"/>
                            <constraint firstItem="3iq-rZ-Z1r" firstAttribute="leading" secondItem="vDO-ah-IVR" secondAttribute="leading" constant="20" id="sTa-bm-zFQ"/>
                            <constraint firstItem="3iq-rZ-Z1r" firstAttribute="top" secondItem="pDn-1d-jOG" secondAttribute="bottom" constant="20" id="sh9-hz-PRC"/>
                            <constraint firstItem="rTO-Cd-5D2" firstAttribute="top" secondItem="p8R-a4-OU2" secondAttribute="bottom" constant="20" id="x5p-y5-hDY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vDO-ah-IVR"/>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="pDn-1d-jOG" id="zi2-Bp-p7j"/>
                        <outlet property="resultLabel" destination="rTO-Cd-5D2" id="rdq-IZ-awr"/>
                        <outlet property="secondTextField" destination="3iq-rZ-Z1r" id="ONv-0i-CCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvH-6x-vOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RKI-gQ-IJl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bv1-Nx-YXa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RWQ-oC-eaH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kvn-Fu-CeQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTo-T3-SnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="792.95352323838085"/>
        </scene>
        <!--Files View Controller-->
        <scene sceneID="s3W-ug-eq8">
            <objects>
                <viewController id="dnf-ig-Wxc" customClass="FilesViewController" customModule="_6_Save_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LpY-pq-wlW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OBN-bf-Trn">
                                <rect key="frame" x="20" y="84" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95e-eq-S4j">
                                <rect key="frame" x="20" y="134" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2et-jP-ehB">
                                <rect key="frame" x="20" y="184" width="157.5" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="dnf-ig-Wxc" eventType="touchUpInside" id="BPL-NW-mmI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRy-X6-4dC">
                                <rect key="frame" x="20" y="234" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aix-Qi-zKZ">
                                <rect key="frame" x="197.5" y="184" width="157.5" height="30"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="load:" destination="dnf-ig-Wxc" eventType="touchUpInside" id="hZn-Zl-yx8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="93T-be-xNI" firstAttribute="trailing" secondItem="aix-Qi-zKZ" secondAttribute="trailing" constant="20" id="8XE-eY-AEk"/>
                            <constraint firstItem="93T-be-xNI" firstAttribute="trailing" secondItem="KRy-X6-4dC" secondAttribute="trailing" constant="20" id="EoV-xW-mRT"/>
                            <constraint firstItem="aix-Qi-zKZ" firstAttribute="width" secondItem="2et-jP-ehB" secondAttribute="width" id="Ip8-aS-FE6"/>
                            <constraint firstItem="2et-jP-ehB" firstAttribute="leading" secondItem="93T-be-xNI" secondAttribute="leading" constant="20" id="OBe-P1-L6v"/>
                            <constraint firstItem="aix-Qi-zKZ" firstAttribute="leading" secondItem="2et-jP-ehB" secondAttribute="trailing" constant="20" id="RWG-mU-EeE"/>
                            <constraint firstItem="aix-Qi-zKZ" firstAttribute="top" secondItem="95e-eq-S4j" secondAttribute="bottom" constant="20" id="VEy-aP-Bcv"/>
                            <constraint firstItem="95e-eq-S4j" firstAttribute="top" secondItem="OBN-bf-Trn" secondAttribute="bottom" constant="20" id="adQ-tI-6Oe"/>
                            <constraint firstItem="93T-be-xNI" firstAttribute="trailing" secondItem="95e-eq-S4j" secondAttribute="trailing" constant="20" id="bCU-dl-6b7"/>
                            <constraint firstItem="95e-eq-S4j" firstAttribute="leading" secondItem="93T-be-xNI" secondAttribute="leading" constant="20" id="co5-OY-SHA"/>
                            <constraint firstItem="93T-be-xNI" firstAttribute="trailing" secondItem="OBN-bf-Trn" secondAttribute="trailing" constant="20" id="dGc-Jh-yw5"/>
                            <constraint firstItem="KRy-X6-4dC" firstAttribute="leading" secondItem="93T-be-xNI" secondAttribute="leading" constant="20" id="e20-Ie-2CH"/>
                            <constraint firstItem="OBN-bf-Trn" firstAttribute="top" secondItem="93T-be-xNI" secondAttribute="top" constant="20" id="e6T-GH-CzQ"/>
                            <constraint firstItem="KRy-X6-4dC" firstAttribute="top" secondItem="2et-jP-ehB" secondAttribute="bottom" constant="20" id="tUT-Of-V8D"/>
                            <constraint firstItem="OBN-bf-Trn" firstAttribute="leading" secondItem="93T-be-xNI" secondAttribute="leading" constant="20" id="uee-2H-kiS"/>
                            <constraint firstItem="2et-jP-ehB" firstAttribute="top" secondItem="95e-eq-S4j" secondAttribute="bottom" constant="20" id="yVZ-2P-Jbf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="93T-be-xNI"/>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="OBN-bf-Trn" id="i12-me-Tai"/>
                        <outlet property="resultLabel" destination="KRy-X6-4dC" id="xrA-KU-zGN"/>
                        <outlet property="secondTextField" destination="95e-eq-S4j" id="pxN-Ja-Iy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-9Q-2Fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="793"/>
        </scene>
        <!--Movies-->
        <scene sceneID="ZWO-It-4VO">
            <objects>
                <viewController id="CKd-5v-kKH" customClass="CoreDataViewController" customModule="_6_Save_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="30l-LB-wb8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s3h-Fo-INw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="CKd-5v-kKH" id="HEL-2j-Fzk"/>
                                    <outlet property="delegate" destination="CKd-5v-kKH" id="44W-Rm-TLg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S5W-gd-iUS" firstAttribute="trailing" secondItem="s3h-Fo-INw" secondAttribute="trailing" id="DpL-OO-8tY"/>
                            <constraint firstItem="s3h-Fo-INw" firstAttribute="leading" secondItem="S5W-gd-iUS" secondAttribute="leading" id="Nsx-uL-7fH"/>
                            <constraint firstItem="S5W-gd-iUS" firstAttribute="bottom" secondItem="s3h-Fo-INw" secondAttribute="bottom" id="ZDt-PM-foH"/>
                            <constraint firstItem="s3h-Fo-INw" firstAttribute="top" secondItem="S5W-gd-iUS" secondAttribute="top" id="kW2-ED-B3u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S5W-gd-iUS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Jnv-gC-ol3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UIR-ge-26F">
                            <connections>
                                <segue destination="T2Q-OH-Y2K" kind="presentation" id="mSK-mH-lc8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="s3h-Fo-INw" id="SKA-Sp-myJ"/>
                        <segue destination="bBP-9J-IGz" kind="show" identifier="segueShowMovie" id="2bz-jo-zAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dp8-RO-3Yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="1576"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="P5x-Hn-RyU">
            <objects>
                <viewController id="bBP-9J-IGz" customClass="MovieViewController" customModule="_6_Save_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5M-kM-fvu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4N-ZG-SmK">
                                <rect key="frame" x="20" y="84" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5l-B8-TYS">
                                <rect key="frame" x="20" y="125" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1r0-5u-Jdx">
                                <rect key="frame" x="20" y="166" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V7j-XA-pfj" firstAttribute="trailing" secondItem="b4N-ZG-SmK" secondAttribute="trailing" constant="20" id="1xZ-b4-X86"/>
                            <constraint firstItem="b4N-ZG-SmK" firstAttribute="top" secondItem="V7j-XA-pfj" secondAttribute="top" constant="20" id="6sp-M3-uHn"/>
                            <constraint firstItem="l5l-B8-TYS" firstAttribute="leading" secondItem="V7j-XA-pfj" secondAttribute="leading" constant="20" id="X9O-pi-J1w"/>
                            <constraint firstItem="l5l-B8-TYS" firstAttribute="top" secondItem="b4N-ZG-SmK" secondAttribute="bottom" constant="20" id="boM-ke-aP4"/>
                            <constraint firstItem="b4N-ZG-SmK" firstAttribute="leading" secondItem="V7j-XA-pfj" secondAttribute="leading" constant="20" id="ecM-l7-vxe"/>
                            <constraint firstItem="1r0-5u-Jdx" firstAttribute="leading" secondItem="V7j-XA-pfj" secondAttribute="leading" constant="20" id="fRN-zJ-bvB"/>
                            <constraint firstItem="V7j-XA-pfj" firstAttribute="trailing" secondItem="1r0-5u-Jdx" secondAttribute="trailing" constant="20" id="oE1-fH-5NN"/>
                            <constraint firstItem="V7j-XA-pfj" firstAttribute="trailing" secondItem="l5l-B8-TYS" secondAttribute="trailing" constant="20" id="usv-gr-u29"/>
                            <constraint firstItem="1r0-5u-Jdx" firstAttribute="top" secondItem="l5l-B8-TYS" secondAttribute="bottom" constant="20" id="wn0-aD-T2f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V7j-XA-pfj"/>
                    </view>
                    <connections>
                        <outlet property="actorsLabel" destination="1r0-5u-Jdx" id="J1k-xa-Mt8"/>
                        <outlet property="nameLabel" destination="b4N-ZG-SmK" id="r7Y-Zu-WKZ"/>
                        <outlet property="yearLabel" destination="l5l-B8-TYS" id="5oX-XN-itJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZN-xV-2lj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="2373"/>
        </scene>
        <!--Add Movie View Controller-->
        <scene sceneID="Rgg-0g-laQ">
            <objects>
                <viewController id="T2Q-OH-Y2K" customClass="AddMovieViewController" customModule="_6_Save_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wc9-mW-lPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rq3-hx-DQk">
                                <rect key="frame" x="115" y="40" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLO-0a-Z0e">
                                <rect key="frame" x="20" y="40" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Acj-LG-UQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOD-Zj-F2h">
                                <rect key="frame" x="115" y="90" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P55-rm-gGx">
                                <rect key="frame" x="20" y="90" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="9Ou-5n-Oqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMb-T8-bD5">
                                <rect key="frame" x="20" y="160" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ez-3R-oHq">
                                <rect key="frame" x="20" y="201" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQK-9c-IWy">
                                <rect key="frame" x="20" y="251" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qnd-Mr-NpL">
                                <rect key="frame" x="20" y="301" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbb-2f-GnJ">
                                <rect key="frame" x="20" y="371" width="335" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="T2Q-OH-Y2K" eventType="touchUpInside" id="Mca-s5-BbJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Fj-H3-03b" firstAttribute="trailing" secondItem="DQK-9c-IWy" secondAttribute="trailing" constant="20" id="3Z7-5i-ZMy"/>
                            <constraint firstItem="mOD-Zj-F2h" firstAttribute="leading" secondItem="P55-rm-gGx" secondAttribute="trailing" constant="20" id="3rb-A8-N8q"/>
                            <constraint firstItem="5Fj-H3-03b" firstAttribute="trailing" secondItem="6Ez-3R-oHq" secondAttribute="trailing" constant="20" id="5Mr-E9-EIi"/>
                            <constraint firstItem="Rbb-2f-GnJ" firstAttribute="leading" secondItem="5Fj-H3-03b" secondAttribute="leading" constant="20" id="6Zh-nz-7kj"/>
                            <constraint firstItem="Qnd-Mr-NpL" firstAttribute="top" secondItem="DQK-9c-IWy" secondAttribute="bottom" constant="20" id="6y0-ad-ydz"/>
                            <constraint firstItem="iLO-0a-Z0e" firstAttribute="centerY" secondItem="rq3-hx-DQk" secondAttribute="centerY" id="Avs-S8-P2H"/>
                            <constraint firstItem="P55-rm-gGx" firstAttribute="leading" secondItem="5Fj-H3-03b" secondAttribute="leading" constant="20" id="Fve-3h-plg"/>
                            <constraint firstItem="rq3-hx-DQk" firstAttribute="top" secondItem="5Fj-H3-03b" secondAttribute="top" constant="20" id="O78-9T-sGD"/>
                            <constraint firstItem="bMb-T8-bD5" firstAttribute="leading" secondItem="5Fj-H3-03b" secondAttribute="leading" constant="20" id="OfX-7U-495"/>
                            <constraint firstItem="P55-rm-gGx" firstAttribute="height" secondItem="mOD-Zj-F2h" secondAttribute="height" id="PRK-xb-Yr2"/>
                            <constraint firstItem="5Fj-H3-03b" firstAttribute="trailing" secondItem="mOD-Zj-F2h" secondAttribute="trailing" constant="20" id="PwP-P0-yJh"/>
                            <constraint firstItem="5Fj-H3-03b" firstAttribute="trailing" secondItem="Qnd-Mr-NpL" secondAttribute="trailing" constant="20" id="QGt-R6-83b"/>
                            <constraint firstItem="5Fj-H3-03b" firstAttribute="trailing" secondItem="rq3-hx-DQk" secondAttribute="trailing" constant="20" id="QfO-xc-ztz"/>
                            <constraint firstItem="5Fj-H3-03b" firstAttribute="trailing" secondItem="bMb-T8-bD5" secondAttribute="trailing" constant="20" id="U2c-Kd-8Bh"/>
                            <constraint firstItem="DQK-9c-IWy" firstAttribute="top" secondItem="6Ez-3R-oHq" secondAttribute="bottom" constant="20" id="adN-pR-FcX"/>
                            <constraint firstItem="P55-rm-gGx" firstAttribute="centerY" secondItem="mOD-Zj-F2h" secondAttribute="centerY" id="bZ9-O1-1A3"/>
                            <constraint firstItem="6Ez-3R-oHq" firstAttribute="top" secondItem="bMb-T8-bD5" secondAttribute="bottom" constant="20" id="cvr-KD-LdP"/>
                            <constraint firstItem="bMb-T8-bD5" firstAttribute="top" secondItem="mOD-Zj-F2h" secondAttribute="bottom" constant="40" id="edl-Eb-ZZY"/>
                            <constraint firstItem="DQK-9c-IWy" firstAttribute="leading" secondItem="5Fj-H3-03b" secondAttribute="leading" constant="20" id="hpv-cu-trT"/>
                            <constraint firstItem="iLO-0a-Z0e" firstAttribute="height" secondItem="rq3-hx-DQk" secondAttribute="height" id="jRB-tg-U9e"/>
                            <constraint firstItem="6Ez-3R-oHq" firstAttribute="leading" secondItem="5Fj-H3-03b" secondAttribute="leading" constant="20" id="le1-ec-KFF"/>
                            <constraint firstItem="Rbb-2f-GnJ" firstAttribute="top" secondItem="Qnd-Mr-NpL" secondAttribute="bottom" constant="40" id="rpn-jL-A5t"/>
                            <constraint firstItem="iLO-0a-Z0e" firstAttribute="leading" secondItem="5Fj-H3-03b" secondAttribute="leading" constant="20" id="slj-bS-sDB"/>
                            <constraint firstItem="rq3-hx-DQk" firstAttribute="leading" secondItem="iLO-0a-Z0e" secondAttribute="trailing" constant="20" id="x1A-Mw-WTy"/>
                            <constraint firstItem="5Fj-H3-03b" firstAttribute="trailing" secondItem="Rbb-2f-GnJ" secondAttribute="trailing" constant="20" id="ySc-Jx-feh"/>
                            <constraint firstItem="mOD-Zj-F2h" firstAttribute="top" secondItem="rq3-hx-DQk" secondAttribute="bottom" constant="20" id="yhY-b2-4Cm"/>
                            <constraint firstItem="Qnd-Mr-NpL" firstAttribute="leading" secondItem="5Fj-H3-03b" secondAttribute="leading" constant="20" id="z5H-fb-Jn3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Fj-H3-03b"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="rq3-hx-DQk" id="jsA-49-R38"/>
                        <outlet property="yearTextField" destination="mOD-Zj-F2h" id="SOf-TE-4Ud"/>
                        <outletCollection property="actorsTextField" destination="6Ez-3R-oHq" collectionClass="NSMutableArray" id="GzL-md-ksS"/>
                        <outletCollection property="actorsTextField" destination="DQK-9c-IWy" collectionClass="NSMutableArray" id="WVJ-X2-xp5"/>
                        <outletCollection property="actorsTextField" destination="Qnd-Mr-NpL" collectionClass="NSMutableArray" id="4AR-cG-31m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGk-F6-GYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.5999999999999" y="1575.5622188905547"/>
        </scene>
    </scenes>
</document>
