<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="TodayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgs-Ps-Yrm">
                                <rect key="frame" x="15" y="10" width="200" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVi-bV-nhU">
                                <rect key="frame" x="15" y="90" width="200" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0mc-EG-fSK">
                                <rect key="frame" x="225" y="10" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ek7-rV-oT7"/>
                                    <constraint firstAttribute="width" constant="80" id="o2J-s5-fvc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Hgs-Ps-Yrm" firstAttribute="top" secondItem="0mc-EG-fSK" secondAttribute="top" id="BY4-2h-QcS"/>
                            <constraint firstItem="0mc-EG-fSK" firstAttribute="centerY" secondItem="ssy-KU-ocm" secondAttribute="centerY" id="Ua9-Wd-ZE9"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="0mc-EG-fSK" secondAttribute="trailing" constant="15" id="UrW-lJ-k7e"/>
                            <constraint firstItem="qVi-bV-nhU" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="15" id="j9D-Wz-R5o"/>
                            <constraint firstItem="qVi-bV-nhU" firstAttribute="bottom" secondItem="0mc-EG-fSK" secondAttribute="bottom" id="jJh-Qb-Hyf"/>
                            <constraint firstItem="Hgs-Ps-Yrm" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="15" id="kjn-CK-92Y"/>
                            <constraint firstItem="0mc-EG-fSK" firstAttribute="leading" secondItem="Hgs-Ps-Yrm" secondAttribute="trailing" constant="10" id="wRp-Ys-YUg"/>
                            <constraint firstItem="0mc-EG-fSK" firstAttribute="leading" secondItem="qVi-bV-nhU" secondAttribute="trailing" constant="10" id="z54-tC-LlD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="bottomLabel" destination="qVi-bV-nhU" id="AEQ-Pe-7Ks"/>
                        <outlet property="imageView" destination="0mc-EG-fSK" id="Led-eL-uXS"/>
                        <outlet property="topLabel" destination="Hgs-Ps-Yrm" id="ISt-Hy-dO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
